<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>demo</title>
        <meta name="description" content="">
        <meta name="keywords" content="">
        <link href=" " rel="stylesheet">
        <style>
            body,ul{
                margin:0;
                padding:0;
            }
            li{
                list-style:none;
            }
            #box{
                width:500px;
                margin:100px auto 0;
            }
            #box input{
                width:450px;
                height:40px;
                text-indent:20px;
                outline:0;
            }
            #box ul{
                width:452px;
                border:1px solid #ddd;
            }
            #box ul li{
                width:100%;
                height:30px;
                line-height:30px;
                text-indent:20px;
                cursor:pointer;
            }
            #box ul li:hover, #box ul li.on{
                background-color:#eee;
            }
        </style>
    </head>
    <body>
        <div id="box">
            <input type="text">
            <ul>
               <!--  <li>23</li> -->
            </ul>
        </div>
        <script>
                var oBox = document.getElementById('box'),
                    oInp = oBox.getElementsByTagName('input')[0],
                    oUl = oBox.getElementsByTagName('ul')[0],
                    aLi = oUl.getElementsByTagName('li'),
                    num = 0;


                function fn(obj){
                    var arr = obj.s;
                    var str = '';
                    for( var i=0 ; i< arr.length; i++ ){
                        str += '<li>'+arr[i]+'</li>';
                    }
                    oUl.innerHTML = str;
                }


                //输入值的时候显示
                oInp.oninput = function(){

                    var val = this.value;
                    if (val) {
                        var oS = document.createElement('script');
                        oS.src = "https://sp0.baidu.com/5a1Fazu8AA54nxGko9WTAnF6hhy/su?wd="+val+"&cb=fn";
                        document.body.appendChild(oS);

                        oS.onload = function(){
                            document.body.removeChild(oS);
                        }

                    }else{
                        oUl.innerHTML = '';
                    }


                };

                //点击上下键让其上下移动
                if(aLi[0]){ aLi[0].className = 'on';}
                oInp.onkeydown  = function(e){
                    if(aLi[0]){
                        aLi[num].className = '';
                        if(e.which === 38){
                            num --;
                            num = Math.max(num,0);
                        }else if( e.which === 40 ){
                            num++;
                            num = Math.min(aLi.length-1, num);
                        }else if( e.which === 13 ){
                            if(num >-1){
                                window.location.href = 'https://www.baidu.com/s?wd='+aLi[num].innerHTML;
                            }
                        }
                        console.log(num);

                        aLi[num].className = 'on';
                    }

                };


        </script>
    </body>
</html>
